<!doctype html>
<html>

<head>
  <title>craige.dev</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/stylesheet202401151605.css" />
</head>

<body>
  <div class="grid-container">
    <div id="header">
      <div id="navbar">
        <div id="logo">craige.dev</div>
        <div id="separator">|</div>
        <ul class="nav">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>
      <div id="header">About</div>
    </div>
    <div id="content">
      <div>
        <p>Color theme based off <a href="https://ethanschoonover.com/solarized/">Solarized</a> light mode.</p>
        <p>Fonts used: <a href="https://fonts.google.com/specimen/Lora">Lora</a>, <a
            href="https://fonts.google.com/specimen/Pacifico">Noto Sans</a> and <a
            href="https://fonts.google.com/specimen/Fira+Code">Fira Code</a>.
      </div>
    </div>
    <div id="footer">
      <p>&copy; Copyright 2024 Craig Eybers. All rights reserved.</p>
    </div>
  </div>
</body>

</html>