<!doctype html>
<html>

<head>
  <title>craige.dev</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/stylesheet202401151605.css" />
</head>

<body>
  <div class="grid-container">
    <div id="header">
      <div id="navbar">
        <div id="logo">craige.dev</div>
        <div id="separator">|</div>
        <ul class="nav">
          <li><a href="/">Home</a></li>
          <li><a href="/keyboards">Keyboards</a></li>
          <li><a href="/homelab">Homelab</a></li>
          <li><a href="/excelvba">Excel Add-ins</a></li>
          <li><a href="/cv">CV</a></li>
          <li><a href="/about">About</a></li>
        </ul>
        <div class="spacer">&nbsp;</div>
        <div id="corner">
          <a href="https://github.com/ceybers">My GitHub</a>
        </div>
      </div>
      <div id="title">Craig's Portfolio</div>
    </div>
    <div id="content">
      <!-- Content starts here -->
      <div class="hello">Hello, my name is Craig and I make things. Welcome to my portfolio website.</div>
      
      <div class="img-caption-container">
        <div class="img-caption">
          <a href="/keyboards">
            <img SRC="images/20231126-IMG_1962.jpg" />
            <div class="caption">Custom Keyboards</div>
          </a>
        </div>
        <div class="img-caption">
          <a href="/homelab">
            <img SRC="images/excel-column-manager.png" />
            <div class="caption">Homelab Guide</div>
          </a>
        </div>
        <div class="img-caption">
          <a href="/excelvba">
            <img SRC="images/excel-column-manager.png" />
            <div class="caption">Excel Add-ins</div>
          </a>
        </div>
      </div>
      <!-- Content ends here -->
    </div>
    <div id="footer">
      <p>&copy; Copyright 2024 Craig Eybers. All rights reserved.</p>
    </div>
  </div>
</body>

</html>